# mall-service

./: README.md
mall/: build.gradle
mall/src/main/java/com/park/mall/: MallApplication.java
mall/src/main/java/com/park/mall/common/: IdUtil.java  PageUtil.java
mall/src/main/java/com/park/mall/common/dto/: PageInfo.java
mall/src/main/java/com/park/mall/common/exception/: PaymentException.java
mall/src/main/java/com/park/mall/config/: JasyptConfig.java  SecurityConfig.java
mall/src/main/java/com/park/mall/domain/admin/: Admin.java
mall/src/main/java/com/park/mall/domain/common/: CodeYn.java  CreateInfo.java  UpdateInfo.java
mall/src/main/java/com/park/mall/domain/member/: Member.java
mall/src/main/java/com/park/mall/domain/order/: OrderDetails.java  Orders.java  PayType.java  PayTypeConverter.java  Status.java  StatusConverter.java
mall/src/main/java/com/park/mall/domain/product/: Product.java  ProductImg.java
mall/src/main/java/com/park/mall/repository/admin/: AdminJpaRepository.java
mall/src/main/java/com/park/mall/repository/member/: MemberJpaRepository.java
mall/src/main/java/com/park/mall/repository/order/: OrderDetailsJpaRepository.java  OrderSearchCondition.java  OrdersJpaRepository.java  OrdersQueryRepository.java
mall/src/main/java/com/park/mall/repository/product/: ProductJpaRepository.java  ProductQueryRepository.java  ProductSearchCondition.java
mall/src/main/java/com/park/mall/security/: AdminAuthenticationFailureHandler.java  AdminUserDetails.java  AdminUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MemberUserDetails.java  MemberUserDetailsService.java
mall/src/main/java/com/park/mall/service/file/: FileService.java
mall/src/main/java/com/park/mall/service/http/: HttpClientService.java  MyHttpClient.java
mall/src/main/java/com/park/mall/service/member/: MemberService.java
mall/src/main/java/com/park/mall/service/order/: OrderService.java
mall/src/main/java/com/park/mall/service/order/dto/: CartItem.java  (+5 more)
mall/src/main/java/com/park/mall/service/payment/: BootpayService.java  BootpayStatus.java
mall/src/main/java/com/park/mall/service/product/: ProductService.java
mall/src/main/java/com/park/mall/web/admin/: MainController.java
mall/src/main/java/com/park/mall/web/exception/: GlobalControllerAdvice.java
mall/src/main/java/com/park/mall/web/mall/: MallMainController.java
mall/src/main/resources/: application.properties
mall/src/main/resources/messages/: errors.properties  messages.properties
mall/src/main/resources/sql/: erd.mwb  erd.mwb.bak  schema.sql
mall/src/main/resources/static/css/: common.css
mall/src/main/resources/static/css/mall/: cart.css  login.css  mainContent.css  myorder.css  payment.css  productDetail.css  productList.css  register.css
mall/src/main/resources/static/js/: cart.js  fetchApi.js  mallGrid.js
mall/src/main/resources/templates/admin/: main.html
mall/src/main/resources/templates/admin/auth/: login.html
mall/src/main/resources/templates/admin/layout/: layout.html  sideNav.html  topNav.html
mall/src/main/resources/templates/admin/order/: order.html  orderDetailModal.html
mall/src/main/resources/templates/admin/product/: product.html  register.html
mall/src/main/resources/templates/common/component/: spinner.html  toast.html
mall/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
mall/src/main/resources/templates/mall/auth/: login.html  register.html
mall/src/main/resources/templates/mall/layout/: footer.html  layout.html  topNav.html
mall/src/main/resources/templates/mall/order/: cart.html  my.html  payment.html
mall/src/main/resources/templates/mall/product/: detail.html  list.html
mall/src/test/java/com/park/mall/: MallApplicationTests.java
mall/src/test/java/com/park/mall/common/: PageUtilTest.java
mall/src/test/java/com/park/mall/controller/: AuthControllerTest.java  FileControllerTest.java  MainControllerTest.java  MallMainControllerTest.java  ProductControllerTest.java
mall/src/test/java/com/park/mall/repository/: MemberJpaRepositoryTest.java  OrdersJpaRepositoryTest.java  OrdersQueryRepositoryTest.java  ProductJpaRepositoryTest.java  ProductQueryRepositoryTest.java  ProductRepositoryTest.java
mall/src/test/java/com/park/mall/security/: AdminUserDetailsServiceTest.java
mall/src/test/java/com/park/mall/service/: BootpayServiceTest.java  FileServiceTest.java  HttpClientServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+27 files in other folders)
