spring.application.name=mall

spring.thymeleaf.cache=false

jasypt.encryptor.password=${jasyptKey}

spring.datasource.url=ENC(paYBB2O5l5Rd4LuLqWNJ6X8fH+XZpyj9A1Tukir54/WXtB5fPz1FLZagDCwFlLiaaClGZ1AuV61C053TJNgI1sDh9wieyU3ZQOZMFoi7mzw=)
spring.datasource.username=ENC(xb7RUWGiu6+70NP1BXNBig==)
spring.datasource.password=ENC(m2iR8CbJK6y2vt/mVZkAHg==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.upload.dir=C:\\parksinsa
file.temp.dir=temp

spring.messages.basename=messages/messages,messages/errors

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.root=ERROR