spring.application.name=mall

spring.thymeleaf.cache=false

jasypt.encryptor.password=${jasyptKey}

spring.datasource.url=ENC(paYBB2O5l5Rd4LuLqWNJ6X8fH+XZpyj9A1Tukir54/WXtB5fPz1FLZagDCwFlLiaaClGZ1AuV61C053TJNgI1sDh9wieyU3ZQOZMFoi7mzw=)
spring.datasource.username=ENC(xb7RUWGiu6+70NP1BXNBig==)
spring.datasource.password=ENC(m2iR8CbJK6y2vt/mVZkAHg==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# binding parameter \uCD9C\uB825
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=TRACE

file.upload.dir=C:\\parksinsa
file.temp.dir=temp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.messages.basename=messages/messages,messages/errors

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.root=INFO

bootpay.url=https://api.bootpay.co.kr/v2
bootpay.javascript.key=${bjkey}
bootpay.restapi.key=${brkey}
bootpay.secret.key=${bskey}